{
  "expo": {
    "name": "iso-city",
    "slug": "iso-city",
    "version": "0.1.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "assets/sprites/**/*",
      "assets/Audio/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#0a0e14"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-asset",
      "expo-screen-orientation"
    ]
  }
}
